{
  "name": "simple_color_object",
  "version": "0.0.3",
  "description": "Modern javascript color conversion",
  "main": "objective-color.js",
  "scripts": {
    "test": "node test/index.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color_library": "0.0.2"
  }
}
